# rhs_player

./: .gitignore  .metadata  AGENTS.md  CHANGELOG.md  GEMINI.md  QWEN.md  README.md  plan.md  pubspec.yaml
.cursor/: rules.md
.cursor/rules/: flutter-plugin-standards.mdc  keep-docs-in-sync.mdc  player-controls-structure.mdc  rhs-player-context.mdc
.roo/rules-architect/: AGENTS.md
.roo/rules-ask/: AGENTS.md
.roo/rules-code/: AGENTS.md
.roo/rules-debug/: AGENTS.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/rhs_player/: RhsPlayerHttpClientProvider.kt  RhsPlayerPlatformView.kt  RhsPlayerPlugin.kt  RhsPlayerViewFactory.kt
android/src/test/kotlin/com/example/tha_player/: RhsPlayerPluginTest.kt
docs/: ARCHITECTURE.md
example/: .gitignore  README.md  films_sample.json  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: control_button.dart  controls_row.dart  main.dart  play_pause_control_button.dart  player_screen.dart  progress_slider.dart  video_controls.dart
example/lib/controls/: controls.dart
example/lib/widgets/: audio_track_button.dart  forward_button.dart  fullscreen_button.dart  play_pause_button.dart  player_controls.dart  player_controls_overlay.dart  quality_button.dart  rewind_button.dart
example/test/: widget_test.dart
ios/: tha_player.podspec
ios/Classes/: NativePlayerView.swift  RhsPlayerPlugin.swift
lib/: rhs_player.dart  rhs_player_method_channel.dart  rhs_player_platform_interface.dart
lib/src/core/: drm.dart  media_source.dart
lib/src/media/: drm_config.dart  (+1 more)
test/: rhs_player_method_channel_test.dart  rhs_player_test.dart
(+98 files in other folders)
